; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QmageView"
!define PRODUCT_VERSION "4.0"
!define PRODUCT_PUBLISHER "Arindamsoft Co."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\qmageview.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; Required Plugins
!include "EnvVarUpdate.nsh"
!include "FileAssociation.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\qmageview.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "QmageView.exe"
InstallDir "$PROGRAMFILES\QmageView"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!define BUILDDIR "..\src\release"

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${BUILDDIR}\libgcc_s_dw2-1.dll"
  File "${BUILDDIR}\libgomp-1.dll"
  File "${BUILDDIR}\libstdc++-6.dll"
  File "${BUILDDIR}\libwinpthread-1.dll"
  File "${BUILDDIR}\QtCore4.dll"
  File "${BUILDDIR}\QtGui4.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "${BUILDDIR}\imageformats\qjpeg4.dll"
  File "${BUILDDIR}\imageformats\qsvg4.dll"
  File "${BUILDDIR}\imageformats\qico4.dll"
  File "${BUILDDIR}\imageformats\qgif4.dll"
  File "${BUILDDIR}\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR"
  File "${BUILDDIR}\qmageview.exe"
  CreateShortCut "$SMPROGRAMS\QmageView.lnk" "$INSTDIR\qmageview.exe"
  CreateShortCut "$DESKTOP\QmageView.lnk" "$INSTDIR\qmageview.exe"
  ; Update environment variable
  ${EnvVarUpdate} $0 "QT_PLUGIN_PATH" "A" "HKLM" "$INSTDIR"
  ; Associate File Types
  ${registerExtension} "$INSTDIR\qmageview.exe" ".jpg" "JPEG Image"
  ${registerExtension} "$INSTDIR\qmageview.exe" ".png" "PNG Image"
  ${registerExtension} "$INSTDIR\qmageview.exe" ".gif" "GIF Image"
  ${registerExtension} "$INSTDIR\qmageview.exe" ".svg" "SVG Image"
  ${registerExtension} "$INSTDIR\qmageview.exe" ".ico" "Windows Icon"
  ${registerExtension} "$INSTDIR\qmageview.exe" ".tiff" "TIFF Image"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\qmageview.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\qmageview.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\qmageview.exe"
  Delete "$INSTDIR\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\imageformats\qsvg4.dll"
  Delete "$INSTDIR\imageformats\qico4.dll"
  Delete "$INSTDIR\imageformats\qgif4.dll"
  Delete "$INSTDIR\imageformats\qtiff4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libgomp-1.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"

  Delete "$DESKTOP\QmageView.lnk"
  Delete "$SMPROGRAMS\QmageView.lnk"

  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR"
  ; Remove environment variable
  ${un.EnvVarUpdate} $0 "QT_PLUGIN_PATH" "R" "HKLM" "$INSTDIR"
  ${unregisterExtension} ".jpg" "JPEG Image"
  ${unregisterExtension} ".png" "PNG Image"
  ${unregisterExtension} ".gif" "GIF Image"
  ${unregisterExtension} ".svg" "SVG Image"
  ${unregisterExtension} ".ico" "Windows Icon"
  ${unregisterExtension} ".tiff" "TIFF Image"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd