######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 29 20:36:57 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += exif.h \
           image.h \
           main.h \
           mainwindow.h \
           photogrid.h \
           photogrid_dialog.h \
           resize_dialog.h
SOURCES += exif.cpp image.cpp main.cpp photogrid.cpp
RESOURCES += resources.qrc
