<RCC>
  <qresource>
    <file>images/image-copy.png</file>
    <file>images/image.png</file>
    <file>images/fit-to-screen.png</file>
    <file>images/image-add.png</file>
    <file>images/image-remove.png</file>
    <file>images/drag.png</file>
    <file>images/addborder.png</file>
    <file>images/settings.png</file>
    <file>images/effects.png</file>
    <file>images/tools.png</file>
    <file>images/info.png</file>
    <file>images/photoquick.jpg</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/prev.png</file>
    <file>images/next.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/quit.png</file>
    <file>images/crop.png</file>
    <file>images/transform.png</file>
    <file>images/creategrid.png</file>
    <file>images/save.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/originalsize.png</file>
    <file>images/resize.png</file>
    <file>images/rotateleft.png</file>
    <file>images/rotateright.png</file>
    <file>images/cursor-cross.png</file>
    <file>images/eraser.png</file>
    <file>images/scissor.png</file>
  </qresource>
</RCC>
